/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ihm.windows;

import javax.swing.JPanel;

/**
 *
 * @author Pierre
 */
public class studentCell extends JPanel {

    /**
     * Creates new form studentCell
     */
    public studentCell(String name) {
        initComponents();
        
        this.studentName.setText(name);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        studentName = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();

        setPreferredSize(new java.awt.Dimension(242, 50));
        setLayout(new java.awt.BorderLayout());

        studentName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/imgres.jpg"))); // NOI18N
        studentName.setText("jLabel1");
        studentName.setMaximumSize(new java.awt.Dimension(100, 204));
        studentName.setMinimumSize(new java.awt.Dimension(100, 204));
        add(studentName, java.awt.BorderLayout.WEST);

        jCheckBox1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jCheckBox1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jCheckBox1.setPreferredSize(new java.awt.Dimension(40, 40));
        add(jCheckBox1, java.awt.BorderLayout.EAST);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel studentName;
    // End of variables declaration//GEN-END:variables
}
